<resources>
    <string name="app_name">s195846 Fadl Matar Galgeleg</string>
    <string name="galgeleg">Galgeleg</string>
    <string name="spil">Spil</string>
    <string name="hj_lp">Hjælp</string>
    <string name="g_t_ordet">Gæt ordet</string>
    <string name="textview">TextView</string>
    <string name="spil_igen">Spil Igen</string>
    <string name="antal_fors_g">antal forsøg:</string>
    <string name="tillykke_du_har_vundet">Tillykke, du har vundet!!</string>
</resources>